### Buscar todos os produtos
GET http://localhost:3000/products

### Buscar produto por ID
GET http://localhost:3000/products/123

### Criar um produto
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "Product 1",
    "description": "Product 1 description",
    "purchasePrice": 100,
    "stock": 10
}

### Criar um cliente
POST http://localhost:3000/clients
Content-Type: application/json

{
    "name": "Client 1",
    "email": "client@example.com",
    "document": "123456789",
    "street": "Street 1",
    "number": "123",
    "complement": "Complement",
    "city": "City",
    "state": "State",
    "zipCode": "12345-678"
}

### Criar um pedido (checkout)
POST http://localhost:3000/checkout
Content-Type: application/json

{
    "clientId": "123",
    "products": [
        {
            "productId": "123",
            "quantity": 1
        }
    ]
}

### Buscar invoice por ID
GET http://localhost:3000/invoice/123 